<Solution>
  <Project Path="UniTask.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UnityPlayModeSaver.csproj" />
  <Project Path="UnityPlayModeSaverEditor.csproj" />
</Solution>
